<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Урок 3</title>
	<link rel="stylesheet" href="css/style.css">
	
	<style>
		

	</style>

</head>
<body>

	<h1>Header</h1>
	
	<p style="opacity: 0.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum perspiciatis alias illo, modi doloremque velit earum, aperiam aliquam quibusdam possimus facilis voluptate asperiores amet quasi. Aspernatur dolores velit, vero est.</p>

	<h2>Margin and Padding</h2>

	<div class="margin_paddin">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente inventore, voluptates porro pariatur tempore, quo atque velit vitae et quis optio repellat ut culpa mollitia modi delectus assumenda officia sed.</p>
	</div>
	
</body>
</html>