<!DOCTYPE html>
<html>
<head>
	<title>WEB First</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<center><h1>LOGO</h1></center>
	</header>


	<div id="content">
		<p class="green">Содержит ссылки на разделы, объясняющие как использовать HTML для решения самых распространенных задач при создании веб-страницы: работа с заголовками, добавление изображений или видео, выделение контента, создание простой формы и т.д.</p>
	</div>


	<div class="red">
		<p>Содержит ссылки на разделы, объясняющие как использовать HTML для решения самых распространенных задач при создании веб-страницы: работа с заголовками, добавление изображений или видео, выделение контента, создание простой формы и т.д.</p>
	</div>

	<form>
		<label>Введети логин: </label>
		<input type="text" required="true">
		<input type="email" placeholder="Введети почту">
		<input type="password" placeholder="Введети пароль">
		<input type="submit" value="Отправить">
	</form>
	<br>

	<a href="secondWEB.html" target="_blank">Переход на вторую страницу</a>
	<br>
	<img src="img/module6.jpg" alt="Машина BMW">

</body>
</html>